<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="GXGh2BJMm1hDqVp2C8A7ao7OErmNLCWHE9IUNG_vOlk" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"respectren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="早就想写这么一篇日志，但是一直太懒，懒得动笔。 首先还是得声明一下，以下都是根据我个人的经历总结出来的个人看法，如果有不太准确或者不能代表普遍性的看法（有些事情太久了也记不太清楚了），请指出，且不喜可喷。">
<meta property="og:type" content="article">
<meta property="og:title" content="尽人事，知天命 — 我的保研经历（上）">
<meta property="og:url" content="https://respectren.github.io/2021/03/24/Postgraduate-Recommendation-1/index.html">
<meta property="og:site_name" content="Respect Ren&#39;s Blog">
<meta property="og:description" content="早就想写这么一篇日志，但是一直太懒，懒得动笔。 首先还是得声明一下，以下都是根据我个人的经历总结出来的个人看法，如果有不太准确或者不能代表普遍性的看法（有些事情太久了也记不太清楚了），请指出，且不喜可喷。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-23T16:09:16.000Z">
<meta property="article:modified_time" content="2021-03-23T16:17:48.168Z">
<meta property="article:author" content="Respect Ren">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://respectren.github.io/2021/03/24/Postgraduate-Recommendation-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>尽人事，知天命 — 我的保研经历（上） | Respect Ren's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Respect Ren's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://respectren.github.io/2021/03/24/Postgraduate-Recommendation-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="Respect Ren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Respect Ren's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尽人事，知天命 — 我的保研经历（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-24 00:09:16 / Modified: 00:17:48" itemprop="dateCreated datePublished" datetime="2021-03-24T00:09:16+08:00">2021-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">经历</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早就想写这么一篇日志，但是一直太懒，懒得动笔。 首先还是得声明一下，以下都是根据我个人的经历总结出来的个人看法，如果有不太准确或者不能代表普遍性的看法（有些事情太久了也记不太清楚了），请指出，且不喜可喷。</p>
<a id="more"></a>

<p>从大三下学期开始讲起， 在大四上学期推免之前，暑假之前的夏令营申请是一个非常重要的环节，准备夏令营的过程会让你对于自己的经历进行一个梳理，对一些项目经历和获奖情况进行排序，这样才能够更突出有分量的“点”。单就车辆专业来说，夏令营可以申请的学校并不多，清华是没有保研夏令营的，吉大是秋令营，对我理车辆的同学来说，重点关注院校应该是：同济、北理工、湖大，另外重大的车辆近年来很有起色，钟志华应该是去帮重大搞了，2011计划申到一个牵头的自主品牌协同创新中心，可以考虑申请，但貌似之前没人去过（夏令营有同学参加）。夏令营的要求一般比大四上的推免要难得多，同济的话，前两年都是明着写只要985，14年的简章上去掉了只要985这一说，但实际上还是这么执行的，甚至我怀疑非985的同学投材料过去他们都没打分。北理的话，主要是要985，加上211（下文提到的211指的是非985的211）的专业第一名，像我们这届，慧姐一直是第一，所以毫无疑问是慧姐被录了，而其他人没戏。湖大夏令营录的还比较多，而且是网申，要填写的信息也不是很多，甚至申请的时候都不用去学院里盖章，所以一定要申请一下。湖大夏令营的具体事情之后再说。</p>
<p>夏令营也可以申请一下非车辆专业的，机械类的可以申请交大、浙大等。交大的是到武汉面试，地点设在珞珈山大酒店，当时我也去参加了，觉得场面很混乱，也没有贴出面试的安排， 一群人在外边等着。后来等了一会，把我理的很多人都一起叫进去了，进去就觉得不太对劲。老师说，“对于你们这种211的学生，也就是非985的211啊，我们一般只要专业第一名或第二名，而你们这些人都不在前两名，所以我们只能给你们B档，你们如果没什么问题可以出去了。”这是第一次真真切切的体会到，985和非985的区别，你没有在那种氛围，听到这样的话，可能很难体会到那种被泼冷水的心情。浙大的夏令营要的车辆专业的学生很少，我印象中名单里是3个，而且浙大夏令营只要直博的，一进夏令营就要签直博协议书的。一个朋友拿到了夏令营资格，并且最后拿到了offer，他说他的专业成绩并不是很靠前，也没太多项目经历，就附了一张非常复杂的图纸，然后就录取了。这样说可能比较片面，但也是证明自己能力的一种途径，不妨一试。</p>
<p>每一份夏令营申请的材料我都是认真整理的，对于排版、措辞等等都是认真考虑过的，不过结果就是，很受打击。基于我上面说的每个学校的要求，同济、北理、交大、浙大都没有给夏令营资格。我总结起来就是，夏令营可能更多看的是，第一，学校，也就是你的出身一定要好，985会顺利很多，第二，成绩，对于一些项目和获奖经历，在夏令营期间可能并不是很看重的。所以你是专业第一的话，夏令营很比较顺利，可能其他同学都没有学校录，但有的同学却拿到几个夏令营资格，这里还是要膜拜一下慧姐~</p>
<p>被打击之后就开始乱投，当时就觉得这下可完了，都没学校要。保研论坛上工科版列举的一些机械类的夏令营觉得有点兴趣的都投了，其实你准备了一份申请材料，会发现都大同小异，有些学校的模板还惊人的一致。后来陆续收到了一些学校的夏令营offer，比如大工车辆、中科院某光机所、湖大车辆、北交大机电、哈工大深研院机电、北理CEEP中心。 我觉得有精力的话，可以多申请一下，毕竟申请材料都是可以来回复制的。想想自己当时，其实时间确实不太够，6月中旬，正好是期末考，我还因为在屌丝二楼吃了一份炒饭得了急性肠炎，开始以为是感冒了，一直发烧头疼，加上拉肚子，后来才知道是急性肠炎，吃药不管用只能打吊针。而且还碰上国创拟优秀项目答辩，当时真的是心急如焚，最后那两科也就复习了三天吧，所以考的比较烂（其实还是因为之前没好好学）。所以，申请要适自己情况而定，也不要太盲目，现在想来，之后的推免还是有很多机会的。</p>
<p>七月份，大部分时间都在参加夏令营，也是夏令营的经历让我了解了更多未曾接触过的领域。清华汽车系是没有保研夏令营的，有一个研究生暑期学校，主要是以讲座形式，讲一些学科前沿知识。清华不愧是国内最高学府，讲座的质量很高，对我一个本科生来说，虽然很多东西不懂，但是拓宽了自己的知识面，也算大有裨益。最值得一提的是，清华的老师真的很好！这一点我会在后面详细说。白天是讲座，晚上是老师座谈会，原则上每个人只允许报名一次座谈会（安排了3次），我厚着脸皮去蹭了另外两个，黄晨东老师的是站着听完的，但站着也是非常值得的。去年12月份黄晨东老师还到理工大来做了一次报告，听过的都说好！另外就是要感谢俊哥的照顾，还请我吃了两顿饭，俊哥让我最真切的感受到了一个清华学子的气质，我是一个急性子，遇到事爱着急，不知所措的那种，俊哥给我的感觉就是很沉稳，说话慢条斯理，肚子里东西很多。看过他写的日志也是很有文艺范儿，不像我写的这种流水账。。能坚持看到这的已经很不容易了。</p>
<p>清华的暑期学校是13号下午5点结束的，湖大夏令营是14号报到， 所以参加完清华的结业典礼之后马上收拾东西往火车站跑，先去找了王蚊子，把我电脑放在她家了，然后跑到火车站用飞快的速度在麦当劳吃了个板烧套餐，正要去检票想到屈博说给他带点北京特产，我又在西站旁边买了点御食园的果脯，没记错的话上火车的时候还有不到五分钟就要开车了，也第一次尝试了赶火车的滋味。这里还要提的一点是，这暑假也真是不好买票，从北京到长沙的火车票根本买不到，然后我就“曲线救国”，从北京坐硬座到保定，然后从保定硬卧到武汉，再从武汉高铁到长沙，也真是醉了，这也是我我能想到的，能准时到达长沙的很好的路径选择了。在保定换车的时候一想，都到保定了都没有回家一趟，不由得泪水涌上了心头，好了，说多了都是泪啊。坐到武汉还晚点了，囧大师跟我说长沙下大雨了，让我从武汉买个拖鞋吧，虽然到了长沙也没怎么穿拖鞋，还是记囧大师个好。</p>
<p>到了湖大，基本大家都已经报道了，我还得等着我的盖了章的报名表，因为一放假就去清华参加暑期学校了，所以章都是让仇总帮忙盖的，这里也感谢仇总一下。然后噩梦就开始了，不知道是因为赶火车着急上火，坐火车有点累，还是因为下大雨着冷了，竟然头疼的难受，去量了个体温，发烧38度6，吃完饭吃了个药就睡着了，从晚上六点一直睡到了第二天七点，然后去参加机械设计的考试，想着到湖大了再把机械设计的书翻翻的，这一发烧都泡汤了，所以机械设计也没怎么看。考试的时候凭着记忆把会写的都写上了。下午的面试分组不同，差别还是挺大的，像我那一组，我是第一个进去的，就随便问了我一下，你觉得你有什么比较出色的地方啊，我就拿出准备好的节能减排说明书给老师看了一下，并且简要的讲解了一下，然后那个老师还就能够产生多少电能跟我一起算了起来，算完之后说，你们做的这个东西很不错嘛，然后就结束了。最巧的是，囧大师跟我一组，还是同一个老师面试的，那个老师看了说明书恍然大悟，你和前边那个是一伙儿的呀，然后囧大师机智的说了一句，是的，只不过他是队长我是副队长。当然面试也很顺利的结束了。其他组，有些是几个老师和一些同学坐在一起，进行交流，有的还需要用英语进行回答。交流的具体情况不是很了解。</p>
<p>去湖大夏令营有一个好就是，可以免费参观一下岳麓书院，据说门票是50。但对我这种凡夫俗子，无法超然世外，去了岳麓书院并没有超凡脱俗的感觉。 闲来无事，到岳麓书院看看书，定是不一样的心境。另外，到湖大肯定要参观一下他的国家重点实验室，汽车方面的国家重点实验室有三个，分别在清华、吉大、湖大。湖大以车身见长，并且有钟志华院士，国重得以获批。参观了清华和湖大的国重，想着秋令营去看一下吉大的，这下就可以集齐三个国重召唤神龙了，不过最终还是没有去吉大秋令营，留下个遗憾。以后一定有机会去的。在湘江之畔，和保定老乡一起散了散步，聊了聊，也恭喜他最终去了天大学内燃机，而且离家近了。记得沿着湘江走，感觉满脸都是水气，跟洗澡似的，就把对长沙的印象定格在了这一瞬间。还找老冀待了会（330的都知道平时叫老冀什么，因为太不文雅所以请自行在后边再加上那个字），可惜老冀没叫上他的小女友一起吃个饭。甭看老冀挺闷的，内心很骚啊~哈哈！</p>
<p>湖大夏令营是17号结束的，下一个去的夏令营是哈工大深研院的，21号开始。本来想的是早点去那边，可以先去广州玩玩，因为身体不太舒服就在长沙转了转，跑回武汉休养生息了。 在武汉待的这两天，真是凉爽宜人，早上都能被冻醒，全然不是“火炉形态”。从武汉到深圳也没有买到直达的火车票，要从长沙转车，也是这个机会认识了兴哥，到了长沙和兴哥坐一趟车到的深圳，然后住的一个房间。在深圳应该是玩的最爽的，刚到第一天就迫不及待的跑出去玩，认识了猥琐的老七（这可是给足了你的戏份儿），山大的保定老乡梦雅，唐娜，加上兴哥奔着深圳湾公园和红树林就去了，那边晚上来遛弯儿和骑自行车的倒是不少，还投了两块钱到望远镜里看对面的资本主义社会，除了看到资本主义社会的灯火阑珊好像也没什么其他感觉。回去的公交上，放着平凡之路，当时应该是平凡之路还没怎么流行，深圳的公交上已经开始放了。向前走，就这么走，当时也不知道要怎么走。</p>
<p>夏令营正式开始的第一天中午，学校请大家吃饭，一起的有一个学院的副院长和团委书记（应该是团委书记，反正是个辅导员）。 唯一记得他说的一句话就是，深圳没有外地人，深圳这个地方就是给家里没关系的人一个机会。参观实验室觉得原来一个实验室可以有这么多的实验设备。可能是我没参观过机电的实验室，汽车的实验室比如我理的就是大仓库，放着多年没怎么动过已经被尘封的一些设备。湖大的就是放着一台中气一号的样车、一台用泡沫做出来的汽车模型，还有做过碰撞实验的车。深研院的实验室还只是个深圳市重点实验室，已经大大超过我的想象了，有台机器据说是一个博士的毕业论文，花了150w做出来了，电视上见过的会跳舞的机器人（这个很有名，日本的，我不记得叫什么了），焊接机器人，三维扫描仪（这台应该比小学那台强，四个角同时扫，自动完成扫描的），还有下象棋的机器人，据说是一个硕士的课程设计。深刻感觉到研究生可以自主发挥的地方有很多。对于一个没怎么见过机器人的我来说，已经觉得很智能了，大神请轻喷。另外就是风洞、水洞也是第一次见到，可以想象哈工大本部的设备应该更全更先进。</p>
<p>下午有几个老师做一个小的学术讲解，提到和香港的合作，在座的老师也有不少是在香港上过学和教过书的，有时候申请深港联合项目，香港那边的教授开车过来一个小时，开完会还可以回家吃个中饭，这就是深研院的优势所在吧。哦，貌似忘了提清华、北大、哈工大的深研院都是挨着的，中间有一个深圳大学城图书馆，三个学校都会请人过来讲座，所以有机会接触到更多的大师。图书馆旁边是汇丰商学院，那叫一个高端大气上档次，我觉得在大学城妹子反正不缺，就看你能不能拿下了（灿哥浩哥加加油！）。还提到了大疆，沐阳一直跟我提大疆大疆，四轴四轴，在这又提起了大疆。大疆的创始人是港科大的，在深圳找了几个哈工大深研院的人一起创的业，说到这老师还指了指旁边的楼，他们刚刚起步就在那栋楼上，现在做大了。关于大疆的报道最多的莫过于“土豪公司送奔驰”，是的，大疆在12年年终发了十辆高尔夫，13年年终就变成10辆奔驰了。别的不多说，有一佐证。“上周大疆(DJI)创始人、CEO汪滔在斯坦福大学无人机爱好者举办的一个活动上演讲时表示，有很多科技领袖都很喜欢大疆无人机，其中就有微软联合创始人比尔·盖茨。汪滔特意指出，向来不用苹果设备的盖茨为了体验大疆无人机，不得不使用了iPhone或者iPad。因为大疆当时只发布了支持iOS平台的应用。”（引自新浪科技） 另外让我印象深刻的是，某老师说，他让他毕业了的五个研究生回来跟他现在带的研究生聊聊，这五个研究生有四个已经创业了，另一个刚刚拿到一笔风投，也要开始创业了。都说深圳是创业者的天堂，一想有这么多的创业的研究生一下子也觉得离自己挺远的。</p>
<p>好啦，终于可以扯点到处疯玩的2B事儿了，那晚我跟兴哥说，咱们今晚还得出去玩儿，我来百度一下有什么好玩的。那就从吃的开始吧。我的信条是，到一个地方先去吃点特色的东西，这就算不白来了，至于景色什么的有时间就看看，没时间就再说。我说那就去东门老街吧，深圳也没啥著名的小吃街，东门那还算凑活。然后就在群里一散播，立马揭竿而起，没想到还凑了七个人，也没怎么查路线就出发了。记得出发的时候就七点多了，坐上地铁到了老街就快九点了。比较喜欢深圳地铁的一点是，你出每一个口指示都很明确，不光上面有指示的牌子，下边也有地贴，而且带箭头的地贴比指示牌更形象。然后就到处到处搜罗好吃的，我是一直想吃一份正宗的肠粉（也不知道之前吃过的正不正宗），结果买了一份他们都说不正宗，非让我扔了。香香个惠州土著，也不说帮我鉴别一下正宗肠粉（老七说了，东莞倒了，惠州站起来了，所以请找香总）。还在东门看到一家周黑鸭，他们说想尝尝，那我个武汉的当然要请大家了。我说刷会员卡吧，他说你这是武汉的卡，在深圳刷不了。周黑鸭总是说，不能刷会员卡的是假店，那他能知道我是武汉的卡，但又不能刷，到底是真的还是假的呢，这是个问题。后来又在二楼看到家正宗的肠粉，不巧碰到人家要下班了，我苦苦哀求啊，你再给我做一份，人家就是不做，说你明天再来吧。我明天就要离开深圳了啊，真是不幸！后来说都十点半了，快撤吧，又看到一家台湾小吃，香香非要吃蚵仔煎，还有那个什么棺材板（其实人家叫“官财板”），碰到一对情侣一人吃着一个饼，我就问呐，你俩吃的这是什么饼。现在我实在是想不起来是什么饼了，是一种没吃过的植物的叶子做的饼，当时觉得特新鲜，就表达了一下这种意思。结果那个女的说，来，你尝尝啊。我去，当时我还真咬了一口，这根本不是我性格呀。印象是味道中上。还别说，我觉得老七香香还有肖胖子肯定是看人家台湾妹子好看，一直在那待着，都不想走了，等做好了就赶紧往地铁那奔，当时应该都快十一点了。</p>
<p>我们七个人就开始跑，跑到来的那个地铁口，那个地铁口就是个商场，已经关门了，这时候就看到一大群人开始狂奔，而且朝着同一个方向，场面也是相当壮观，估计就那个口可以进了。到了售票机就开始广播了，最后一班列车在五分钟之后即将驶出，当时往里边投钱的时候恨不得立马拍那个毛爷爷，来七张票，我们赶路！可惜人家不是人工售票的。下去了也不知道往哪跑，我稍微琢磨了一下，指着那边说，就坐那个了！谁也不知道对或者不对，都是第一次来。上了车我们就开始想怎么回去，能不能赶上换乘的地铁，就有一个人开始跟我们说，说你们要回西丽啊不应该坐这趟车，赶不上换乘的地铁，应该坐罗宝线，下了车就比较近了，再打个车回去。然后就一直说一直说。我是不熟悉但我根据自己的判断，是可以赶上换乘的地铁的。车上人真的很多，怎么形容深圳地铁呢，晚上六七点钟出去，按道理是下班的时候，地铁上人不是很多，10点多11点的时候人却非常多，看来都是晚归一族。当然，我们还是赶上换乘的地铁了，因为最后一班地铁驶出的时间应该是差不多，而且在线路图上来看我们首先坐的比要换乘的那趟到换乘站的距离要短。我们七个在换乘站还留了个合影，应该在老七那吧。好久没这么爽快过了，之前出去玩都是计划的比较周密，事先查好路线，尽量不等到最后一班地铁那么紧张。这是第一次在陌生的城市，一群第一次来的，没什么准备就出发了。奔向地铁口的时候觉得好刺激啊，所以说为什么要来一次说走就走的旅行呢。到了西丽就快十二点了，赶紧洗洗睡了。</p>
<p>夏令营的最后一天，就是到深圳到处玩玩，上午去的莲花山公园 ，大小领导到了深圳应该都会到莲花山公园走一走，这里有小平同志昂首跨步走向新时代的高大塑像。最好玩的是肖胖子，真的能出汗！！爬上山整个T恤已经湿透了，注意是湿“透”了！鸿哥你不要打我，你说好的和老七来武汉找我玩，你又不来！然后去的深圳市博物馆，毕竟是改革开放的先驱城市，博物馆一进门就是一个小平同志的挥手场景，里面也大多是跟改革开放相关的。博物馆展出的东西已经记不太清楚了，就记得老七个逗逼非拉着我去跟一群四五岁的孩子用蜡笔涂人脸，我俩过去的时候，分发人脸（纸质的）的姐姐（我们得叫姐姐，其他人都叫阿姨）看着我俩就笑了。老七个逗逼还坚持不懈，非要涂。我俩就坐这个小板凳涂了起来。旁边那些小孩的妈也禁不住笑了。画完了吧老七还非得让人家说我俩谁画的好，我现在还留着他和我俩的作品的照片呢。上午结束之后就直接跟老师请假回宾馆了，下午要赶火车就不参加活动了。后来才知道，下午就去的深圳湾公园，第一天来的时候就去过了。遗憾的是没去大族激光看看。 </p>
<p>为啥这么急着走，连下午的活动都不参加了？因为要赶下一个场，去北理CEEP中心。 24号深研院结束，25号到北理工报到，这时间点也是凑得够紧的。当然，从深圳到北京直达的火车肯定是没买到的，就算买到了从深圳到北京也得24个小时，晚上出发也得第二天晚上到了。所以我就决定从深圳到武汉硬卧，然后高铁到北京。庆幸的是买到了从深圳到武汉的车（没有像来的时候从长沙转一次，我好知足啊）。谁知道我根本就是想多了。本来应该是早上六点半到武汉，我六点醒了一次，想着再眯一会，结果第二次醒了已经快七点了，吓死我了，心想得了肯定坐过了，又一想，不对啊武汉是终点站啊。看了看外边，湘江南路！机智的我才意识到这才到长沙啊。前一天晚上宪超还跟我说，他在另一趟车上，碰到大暴雨，车就停着不走了，列车员跟他们说，你们现在如果想退票的可以退票。这话说的，这大晚上的荒郊野岭，退了票去哪啊。结果我这趟车也晚点了。拜托啊，我买的是九点的高铁，肯定赶不上了。</p>
<p>我就在车上焦急的等待等待，十二点才到武汉。去改签人家说晚点造成的延误只能退票，我就只好先把票退了。关键是再重买一张都买不到啊，怎么会有这么多人外出，从武汉到北京那么多高铁，平时都余那么多张，当时连一等座都没有。最后还是多亏了苑晴和小狐狸，从网上帮我刷到了一张。不幸中的万幸就是还能当天赶到北京，虽然到北京也得九点多了。车上和旁边的大叔不知怎么的就聊起来了，聊到北京他都挺熟悉的，还说多少年之前，前门啊一些老胡同什么的都不是现在这样的，中国这些开发商都敢把天安门拆了。我就问他咋对北京这么熟悉啊，他说在北京上的大学，一追问还是清华美院的高材生，现在在广州做化妆品生意。后来在郑州又上来一个中年妇女，我在B座，他俩在A、C座，就开始聊去游玩过的各个地方，开始我还能插个一两句，之后就完全插不上话了，聊国外啊台湾啊说什么哈尔滨的中央大街很有特色啊，我都没去过啊，只好夹在中间听他俩说。</p>
<p>晚上九点多才到北京西，坐地铁到了北理已经是十点多了，还好在车上联系了接待的学长，学长还在主楼等我。 到了宿舍已经是十点多了。四人间，没独卫，要吐槽的是两张床之间的间距实在太小了，反正比起前两个夏令营都是住宾馆肯定差远了。不过先来的营友跟我说，我吐槽的他们已经吐槽过了，而且这是中关村校区最好的宿舍，硕博公寓。北理工去过很多次了，红岩那次还跟我说，他们的宿舍太差了，学校都不忍心要他们住宿费了。你看看人家这觉悟，就不得不吐槽老九栋了，占着那么好的地理位置，说马房山通道周围有四菜一汤，理工广场算一汤，光纤中心、（逸夫楼、纳米实验室）、（出版社、设计院）算三个菜，那老九栋就是个咸菜。</p>
<p>北理工CEEP中心的中文名字是北理工能源与环境政策研究中心，主要研究与能源环境相关的经济管理问题。夏令营的安排就是，前两天听学术会议，算是让我们做一些了解。会议是关于能源经济与管理的，开头还是孙逢春副校长讲的话（搞汽车的应该知道，北理电动车的带头人）。因为坐在最后，听不太清楚，还听不懂，就特别的困，欧阳比较棒，直接睡着了。下午去各分会场听老师和研究生做学术报告，现在我仅有的印象就是，有个研究生用了很多数学模型，分析了一堆数据，得到的结论第一条是，中国经济的发展既不能过快也不能过慢。当时我就憋出内伤来了，心里默念这不是一句大废话嘛。后来好多营员都出来跟老师在外面的沙发待着，我也过去凑热闹。来之前也稍微了解了一下，知道那个老师是做新能源汽车产业管理的，就去找她了。轮到我做自我介绍，老师一听我是学车辆的，而且成绩还不错，所以还对我挺感兴趣的，聊起来也老是“比如小任”啊什么的，让我有点受宠若惊了。</p>
<p>听了两天学术会议，都是打酱油过来的，根本听不进去。第三天的安排写的是参观北汽电动车生产线，这个不错诶，还没看过电动车的生产线，而且营员里应该就我一学车辆的，太荣幸了。结果去了是北京现代的生产线，更甭提电动车了。不太了解其他整车厂的现状，觉得北京现代的总装自动化程度还是挺低的，除了移动是自动，其他都是靠人工完成的。前段时间在十堰实习的情况来看，发动机厂的自动化程度应该是高于总装厂，总装厂基本靠人工。</p>
<p>下午就是个人学术能力展示，我把节能减排校赛的ppt重新整理了一下，打印了节能减排的说明书准备给老师们看。这里要提一下，我拿着这份说明书走了三个夏令营，有这么一份成果，虽然当时没确定国赛的奖项，但可以证明你做了很多工作，提炼出这么一份报告来予以总结。所以我建议如果有科研成果，一定要准备一份最拿得出手的东西给老师看，不用贪多。毕竟是经管类的夏令营，院长首先提问了，你这个没有太多跟经管相关的东西呀，怎么证明你的学术能力。我忘了说了句什么，唐老师（之前聊过的那个老师）就问了我一句，“如果我和院长都要你，你会选择谁。”  院长对唐老师说，“肯定选你啊，女老师嘛，又漂亮。”   唐老师又说，“小任啊，我们之前聊过，你也跟我说过了，你是机械学院的夏令营没过，才来报我们这的，那你是不是决定来这了啊？”  院长也说，“我们这确实有一个和机械车辆那边的协同中心，需要你这样的人，但你不能因为去不了机械学院，退而求其次，还是得想清楚。”   当时脑子真是一团浆糊，说实话虽然之前一直对经管有兴趣，还在武大辅修了工商管理，但大三这一年慢慢觉得还是做技术最踏实，想做点实实在在的东西。我就回了句，“还没想清楚呢。”  又有一个副院长问了句，想不想来这的意思。直接让院长接了，“你就甭问他了，现在谁问他，他都不知道，因为他自己还都没想明白呢。”  走下讲台，就觉得台上那几分钟真漫长，我从未如此的叩问过自己。</p>
<p>之前两个夏令营都是给的offer，北理这个要自己找老师签协议。 炜兴建议我先找唐老师签一个，反正来夏令营了怎么也得有所获啊，保个底。找到唐老师，她跟我表达的意思就是，老师都喜欢动机很明确的人，我就想来这的那种人，而不是像我这种都没想清楚的人。最后还是没签。Just  follow  my  heart。</p>
<p>夏令营申请和参加的经历大致就是这些了，都是一些很琐碎的事儿，废话比较多，能看完的已经很不容易了。</p>
<p>暑假联系导师和九月份准备推免的经历会在之后讲。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/Hexo-Guidelines/" rel="prev" title="Hexo Guidelins">
      <i class="fa fa-chevron-left"></i> Hexo Guidelins
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/Postgraduate-Recommendation-2/" rel="next" title="尽人事，知天命 — 我的保研经历（下）">
      尽人事，知天命 — 我的保研经历（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Respect Ren"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">Respect Ren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/respectren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;respectren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Respect Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
