<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="GXGh2BJMm1hDqVp2C8A7ao7OErmNLCWHE9IUNG_vOlk" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"respectren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一直说deadeline是第一生产力，没有deadline的东西可以找很多个借口去拖，这事儿确实是这样，就像这篇日志，过年就想写完，可一直拖到现在都没开始下篇。正好汽协的学弟让我这周末去讲一讲大学生活和保研经历，我就在这之前再梳理一下思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="尽人事，知天命 — 我的保研经历（下）">
<meta property="og:url" content="https://respectren.github.io/2021/03/24/Postgraduate-Recommendation-2/index.html">
<meta property="og:site_name" content="Respect Ren&#39;s Blog">
<meta property="og:description" content="一直说deadeline是第一生产力，没有deadline的东西可以找很多个借口去拖，这事儿确实是这样，就像这篇日志，过年就想写完，可一直拖到现在都没开始下篇。正好汽协的学弟让我这周末去讲一讲大学生活和保研经历，我就在这之前再梳理一下思路。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-23T16:09:20.000Z">
<meta property="article:modified_time" content="2021-03-23T16:25:43.197Z">
<meta property="article:author" content="Respect Ren">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://respectren.github.io/2021/03/24/Postgraduate-Recommendation-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>尽人事，知天命 — 我的保研经历（下） | Respect Ren's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Respect Ren's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://respectren.github.io/2021/03/24/Postgraduate-Recommendation-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="Respect Ren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Respect Ren's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尽人事，知天命 — 我的保研经历（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-24 00:09:20 / Modified: 00:25:43" itemprop="dateCreated datePublished" datetime="2021-03-24T00:09:20+08:00">2021-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">经历</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一直说deadeline是第一生产力，没有deadline的东西可以找很多个借口去拖，这事儿确实是这样，就像这篇日志，过年就想写完，可一直拖到现在都没开始下篇。正好汽协的学弟让我这周末去讲一讲大学生活和保研经历，我就在这之前再梳理一下思路。</p>
<a id="more"></a>

<p>整个七月基本都在夏令营和去夏令营的路上，虽然玩了不少地方，但也确实有点累了，回家休养生息。我的计划是八月份开始联系导师，当然，也有很早就联系的，比如从五六月份就开始跟导师沟通了，如果沟通的好，导师也可能会在复试里帮助你一下。跟我认识的应该都知道我是参加了节能减排竞赛，很遗憾没能入围全国总决赛，能入围意味着至少是国二，但没入围意味着你有可能是国三，有可能没获奖，结果一直没出，相信每个没入围的队心里都没底，毕竟有很多同学都指望着这个奖获得B保的资格呢。所以，我想等着确定有没有国三之后，再联系导师。</p>
<p>首先想联系的肯定是清华，我想在国内，清华对很多人都是一个梦想，一个说起来就觉得很神圣的地方，暑期学校时在清华食堂吃饭，有个小孩儿跟他妈说，“妈妈，我要再吃一个雪糕，这可是清华的雪糕啊。”，那么小的孩子就知道清华是与众不同的。当然我也知道自己没那么优秀，总是可以试试的嘛。暑期学校接触到了一些老师，感觉清华最大的优点不在于它的仪器设备多么先进，而是有一群非常敬业而和善的老师，稍微做过了解的同学都知道，清华老师的研究生名额是非常紧张的，一般情况下，博导就只能招一博一硕，带的学生少才可以有更多的精力去传道授业。</p>
<p>选导师真心是一件很麻烦的事，每个人看重的方面不一样，比如有些就喜欢联系大牛，觉得导师是大牛倍儿有面子，也会有更多的资源。 我个人的观点是，找感兴趣的研究方向，这样才不会让研究生阶段很痛苦，而且导师是不是大牛也无所谓，只要是个负责任而且和善的老师就好。暑期学校时对一个老师很感兴趣，而且觉得他真的是非常负责而且和蔼可亲的那种，由于最后没能去成，所以我暂且称呼他A老师吧（下文中的老师都不透露姓名）。A老师曾经在日本的日产研究院工作过数年，后回国在清华执教，相信这样一位从企业回到高校的老师会更加注重实践。等节能减排的结果公示之后，确实是国三，开始准备给这位老师发邮件。发邮件也是有大学问的，问了泉哥，泉哥给了很多指导和建议，比如邮件标题最好正式一点，不要大白话。正文着重强调一些重要的点，不太重要的附在个人简历就行了。我在邮件正文主要介绍了成绩排名、节能减排获奖、国创评审优秀以及论文专利，每个人的情况不太一样，除了成绩挑两三个你觉得最闪光的点写到邮件正文。我添加了三个附件，分别是个人简历、获奖证书以及节能减排的说明书。现在看来，获奖证书其实是没什么必要的，因为那些奖学金啊校三好大部分人都有的，所以没什么必要提，当然如果拿过国奖，拿过省级国家级校三好可以提（大学最大的遗憾就是没拿过国奖….）。之所以放节能减排的说明书还是觉得这是我最拿得出手的一份成果，毕竟是一个队七个人努力大半年的结晶。至于，老师有没有打开认真看一下，就不得而知了。另外，给A老师的邮件还附了一张结业典礼时和他的合影，这也是在暑期学校唯一一张和老师的合影。</p>
<p>邮件发过去了， 下午发的，晚上就给了回复。“一张照片，引起了我的回忆，原来我们已经有过一段师生之缘。”， 老师这样开头。然后跟我说，今年的计划是招一博一硕，校内有几位同学来谈过，外校也有几位前几名的同学发来了自荐信，看上去都很优秀。建议我多联系几位老师，几个学校。并且，对于校外同学来说，即使留下了名额，也需要经过一步步的初审笔试面试才能够确定，这其中有很多的不确定性，希望我能知悉。另外，还让我寄去成绩单。老师能给我回复这么多话还是挺感动的，而且回复的这么快。但也确实感觉到，竞争太激烈了，不确定因素太多。尤其是老师那句，多联系几位老师，几个学校，或许是出于善意的提醒，或许是觉得我还不够优秀，礼貌的回绝了我。当时直觉告诉我，自己应该希望不大了。</p>
<p>思考再三，决定再联系一个老师，我知道在同一个学校联系两个老师是很忌讳的，但A老师都说了让我多联系几位老师，想必也是觉得清华的名额实在太紧张了吧。近两年我理去清华汽车系的并不多，10级去了两个，车辆一个，动力一个，对于非985能去汽车系还是有些难度的。所以我决定联系硕哥的导师B老师，起码说明他对我理的学生还是挺认可的，而且跟硕哥熟一些，还可以帮我推荐一下。上午给B老师发了邮件，下午就回了，不得不说，清华的老师回邮件真快。大体意思是，如果我能到汽车系读研，可以到他们课题组进行学习。其实现在想来，真心不应该联系两个老师，最后没去还好，要是真进了都不知道怎么和这两个老师说。而且，我相信大家可以从我的描述中得到一些结论，就算你联系了，老师很喜欢你，一般也不会给外校的同学留下名额，只能等你过了复试，这些老师才会分人。对于申请硕士的同学，我个人认为联系导师的意义不大，能不能进复试是研招办说了算的，导师可能帮不了你，你复试过了肯定有你的坑，不会没有老师要你的。申请博士是需要报名的时候就填导师的，这样导师的决定权可能大一些，联系的话也更有意义一些。</p>
<p>联系清华的老师暂时告一段落，清华毕竟是冲刺的，当时想的是，清华去不成，吉大和北理之间选一个（请不要问我为什么没把同济作为候选）。看导师的资料看得多了就觉得也没什么好挑的，而且研究方向这东西一个本科生根本没办法深入的了解，也不能确定自己是不是真的感兴趣，只能有个大概的感觉说喜不喜欢，不排斥就好。我的建议是，有认识的本校的学长学姐可以让帮忙推荐一下，尤其是对研究方向没什么挑剔的同学，这样又省时又省力。联系吉大的老师时，我就没怎么多纠结，问了下思颖姐，感觉她导师就很厉害，还在汽车仿真与控制国家重点实验室，并且人特别好（思颖姐原话是，跟过老师差不多，请自行脑补），那我就直接联系他了。有趣的是，他（代号C老师）回邮件更快，只用了六分钟！也只有用手指头可以数得出来的字数，“欢迎来我课题组学习！”。然后我就有点蒙圈了，这是敷衍我还是觉得没问题啊。等过了几天，我在第一时间把吉大秋令营的资料准备好，给他发了一封邮件，问问在把资料发过去之前又没有什么嘱咐。他的回复同样简短，“你的条件没有问题，申报即可。申报过程中有问题，随时与我联系。”这时候，我觉得应该没什么问题了吧，同时也对吉大的秋令营抱了很大的希望。</p>
<p>北理工的联系比较坎坷，不过也值得一说。最开始对电车实验室（电动车辆国家工程实验室）的D老师很感兴趣，并且这个老师本科是我理的，还在央视做过精彩F1的嘉宾主持。心想自己作为WUT电车队的正式队员去比过赛，有着同样对于赛车的爱好，应该很亲切。不过，老师很直接，问我想不想读博。这里要提一下，个人认为读博和读硕还是有很大区别的，博士可以算是一种职业了，你听人家叫屈博，没有人叫屈硕吧（此处小黑一下屈博），建议真心想做学术的同学选择读博，别一心想着工作挣钱还去读博。当然我也很直接，我说我不想读博。所以D老师说，他想招有读博意向的同学，可以找他们课题组其他老师，是统一管理的。并且推荐了一个老师，还附上了他的邮箱。我查了一下那个老师的资料，倒是也挺厉害的，不过他是做碰撞的，有限元分析什么的，当时觉得完全不感兴趣啊，就一直很纠结（现在发现想多了，毕设就做的这个东西）。D老师都给我推荐其他老师了，并且说是课题组统一管理的，我说我不想找这个老师总不太好吧，可是又觉得自己不太喜欢那个方向。最后还是不要脸的跟老师说，不太喜欢那个老师的研究方向，能不能给推荐一些别的做整车的老师。D老师倒也挺好的，给我推荐了两位老师，也都是挺厉害的老师。</p>
<p>然后我就联系了其中一个E老师，他的回复也挺简洁，说方便的话电话沟通下。我还回信问了下什么时候给他打电话合适，他说这两天在一个国际学术会议上，会在周五或周六给我打。然后我就等着，周五周六这两天一直就很紧张，生怕错过电话，其他事情也不敢干。不过周六都快晚上了还是没给我打，我就又给他发了封邮件。第二天电话打过来了，应该说就是一个电话面试吧，问题详细得令人发指。比如你节能减排作品的原理，追问一些具体的机构以及实现方式，使用了哪些软件，应用了这款软件的哪个模块，大概问了有十分钟，比我答辩的时候问的可细多了。然后就问我英语怎么样，我说一般吧，英语虽然一直是弱项，也只能说一般这样的形容词，总不能说很差吧。他马上就抛出一句英语来，开始用英语问我问题，问题是在车队里主要做了哪些工作，just tell what you did and what you do in the WUT Racing Team。一是口语很差，二是很多专业术语一着急根本想不起来，说的磕磕巴巴的，简直是车祸现场，不忍直视。他总结时说的是，整体表现不错，听力还行，口语比较差，这以后要带你出国怎么办啊。当时就觉得丢人丢大发了。后来补了一句，我看你跟过教授做项目的是吧，那应该没什么问题。原来是看到过老师名字才高看我一眼，心里再次膜拜过老师一下。不过认识过老师也很正常嘛，毕竟现在北理的两个副校长，机车学院主要的领导，院长系主任啊都是过老师的同门师兄弟。</p>
<p>保研论坛中关于联系导师的帖子，很多人都抱怨老师回邮件太慢，或者干脆不回。我觉得自己还算是幸运的，联系了五个老师都是在12个小时之内回复的，而最短的只有六分钟就回复了，这五个里边四个都是博导，应该都挺忙的吧。我总结的经验是，最好找往届保过去的学长学姐的导师，他们接收过这个学校的学生，就意味着认可。还可以让学长学姐帮忙推荐下。同时，不要寄太大希望在联系的老师上，因为我在下面会告诉你事情总是有波折而不可控的。</p>
<p>记得很清楚，9月8号是中秋，9月9号正式开学上课，早就定了9月9号去考科目四，所以决定推迟一天去。可偏偏因为临时改的推免政策，学院动作迅速，要求9号必须把推免的申报材料都交到学院。我纠结了一下，因为还有几个月驾照考试就到三年了，还是决定9号再去学校。贾彤宇学妹帮我把证书的原件从家里带到了武汉，我在动车上跟灿哥发语音，让灿哥帮我填好了网上的申报系统。很感谢贾彤宇和灿哥，我本人没到学校就申请了推免，资料无误，申报系统无误。而且很顺利的拿到了推免资格。</p>
<p>回学校开始准备清华的自荐材料，给过老师发了封邮件让他帮我改了一下推荐信。过老师真是很严谨的人，给学生写的推荐信都要认真看过，经他修改之后才能签字。找邓老师签了一封推荐信，每次给邓老师发信息打电话，他都是风风火火，“你在汽院大楼下边等我，我马上开车过去”。还特意跟我说，你要去不成清华，来我课题组啊。汽院这两大男神，过老师温婉儒雅，邓老师豪放大气，简直绝了。准备好材料寄过去，心里也知道可能当了炮灰，总归要试试吧。清华是要赶在推免系统开放之前提前复试的，当然我觉得这也是为了学生好，提前知道你不能来，系统就不用填清华了，尽早断了这份心。最后果断是当了炮灰了，在图书馆复习高数的时候收到了邮件，进复试的机会都没，研招办的邮件是群发，看到跟我一起没进复试的小伙伴那么多我也就找到些心理安慰了。给B老师发了封邮件，老师说，他特意去研招办看过了，今年汽车系报名的人特别多，主要是优先考虑985的学生，入选复试的比例比较低。之后，还叫硕哥给我打了个电话，主要是我学习成绩不够好，被刷了。确实，成绩是硬伤，没进复试也是正常的，我认。所以，成绩非常重要，除非你科研能力非常强。你可能跟我说，10级的两位学长成绩都不是前三，都去了清华，可每一年的情况不一样，不分保内保外，不知道有多少985的学生在跟你争，而且每个人的成功是不可复制的，这一点谨记。其他的话不多说。</p>
<p>9.28系统开放，有深谋远虑的学校都在这之前安排了提前复试，如果在系统开放之前拿到了心仪的offer（包括夏令营offer），就不用再纠结了。我看到的机械类提前复试的学校有，浙大、北航、天大。不知道怎么的，不太想申请这些学校。在保研论坛看到北大工学院的提前复试，就点进去看了看，虽然北大工学院不太出名，但毕竟是北大，而且实际上工学院实力很强，尤其是力学方面。记得是一个晚上，熄灯了都，随手填了一下。过了几天，早上起来看到一条短信，说请到工学院主页查看复试通知。点进去一看，竟然入围复试了！这时候距离复试只有两天了，和清华汽车系复试是一天。这件事没什么人知道，大家只知道我去北京了。因为我觉得蛮奇葩的，有点难以启齿。如果能去或者有结果了再跟大家说吧。然后发现其实填了申请表，是要寄材料，我根本都没寄，还发现我在身份证那一栏填成了我的手机号，这都可以入围….说实话，北大的材料真心复杂，推荐信都是有很正规的表格，还要对学生各方面指标进行打分。几乎用了一天才把完整的材料准备好，一起带到北京给工学院的研招办吧。</p>
<p>订了一张晚上的Z38，早上七点到北京，然后坐地铁到工学院。这一看就不是真心实意来复试的，要不怎么也得提前一天到，准备一下吧。那天还下雨了，在门口吃了个煎饼，碰上两拨人都是面试我这个专业的（力学系统与控制），两个北理的，一个华科的。值得一提的是，工学院门口贴了两张大红纸，上边用毛笔写了两个通告（好像还有喜字），恭喜陈十一和另一个人当选院士，北大的院士就这么不值钱嘛，当选院士就是个家常便饭，也是醉。后来就一直跟华科的那个人一起聊，他也拿到了清华机械的复试通知，第二天去清华复试。复试名单上有十六个吧（刚去看了一下），来了印象中是九个，基本都是也有清华复试通知的。面试的内容说出来对于机械的同学可能觉得有点吃惊，只问高数和线代，像我这种早就忘光了的人只能坐着等死，拿着别人的书恶补了一下，可还是大部分都想不起来了。我一进去，他们第一个问题我也猜得出来，你一学车辆的，为什么要来这，你了解我们这吗。我报的这个专业，力学系统与控制，其实也挺好理解，汽车也是一个力学系统，有不少汽车方面的硕士博士研究方向就是汽车动力学与控制，严格意义上来讲就属于力学系统与控制范畴，我如是说。其实在面试之前，跟其他几个了解一些的同学交流过了，有几个还是参加过夏令营的，他们说这里做的东西偏理论，做控制也不会讨论什么单片机，这些对他们来说太low了，他们是在数学层面的算法上进行研究的，所以只问高数和线代。当时也是脑残，我就说我不知道这里是做数学层面的，而我本科是做工程的。高数和线代答得也不算太好，很快面试就结束了。出来倒也释然了，知道这里不适合自己。后来看了下复试结果，九个人，要了七个，当初不应该这么直接说不想去的。</p>
<p>出来还是下着小雨，定了晚上回去的票，短暂的北大复试之行就这么结束了。沿着成府路往五道口方向走，走了没多远就到清华西南门了。 看了一眼清华园，自己可能还是注定跟他无缘了。新的推免政策让人摸不着头脑，也不知道会去哪里，所以那段时间很烦，跟苑晴也经常吵架，想了想还是去找她吧，给她打了个电话，她也不怎么想搭理我，然后坐公交到了他们学校北门，见了我也不说话。我就默默的吃，吃了三个驴肉火烧，喝了一碗粥。晚上的车嘛，就说去麦当劳坐一会吧。后来说着说着，关系就缓和一点了，后来她说是看着我吃驴肉火烧时太可怜了，动了怜悯之情。那时候我说有些学校是提前复试的，比如天大，她肯定是想让我在北京的，所以就说试试天大吧要不，给天大机械学院打了个电话，可惜已经结束复试了，看来也跟天大无缘。</p>
<p>回武汉的火车上，收到了A老师给我发的邮件，说清华那边的情况已经明晰，他还有一个博士名额，问我是不是参加统考，还有一次机会。 当时感动得都快哭了，我以为A老师是不愿意要我，拒绝了我，没想到他还想着我。又问了一下，博士统考是在第二年三月份，不是和考研一起，有硕士一起考，A老师问过了招办的老师，只要我能考到第一，肯定没问题了就。我还是觉得不太想读博，就跟老师说想再考虑一下。老师也说，建议以推免为主，推免很不理想的情况下再考虑考博。不得不说，清华的老师真好，虽未能去，敬仰之情溢于言表。而在火车上，还发生了一件改变我命运的事情，屈博跟我说，同济也提前复试了，让我赶紧报名。之前一直考虑北理和吉大之间选一个，没考虑过同济，只是觉得同济太”高贵“了。北理和吉大都暂定10.11号复试，同济提前了那肯定要试试啊。我大概是十二点到武汉，下午五点之前截止提交材料，当时巴不得马上回到学校准备材料。</p>
<p>忘了说一点， 刚到学校没几天，吉大秋令营的录取名单就出来了，很可惜，又没有我，之前C老师都说了，我的条件没问题，可是招办还是刷了。而且很奇怪的是，吉大秋令营的名单让人看了各种费解，刷掉了仇总和飞飞，而录了排名不如他们的三个人，并且飞飞应该不论什么方面都是很优秀的，有一篇SCI，节能减排国三，看了这个名单很久，我只能总结出一个结论，吉大不喜欢有项目经历的人，把有项目经历的人全刷了，包括拿过飞思卡尔国一的灿哥和教授。而留下的人基本都没有项目经历。实在费解，给C老师发了封邮件，他说问一下相关老师，会落实这个事情，让我不用担心。后来告诉我说有可能是因为外语成绩，可我了解过仇总的六级也不比那些名单里的人低啊。况且因为英语的差距忽略了学习成绩以及项目经历的差距这样是不是有点避重就轻呢。好，我英语不好，认栽。这种时候必须跟某一个老师谈好了，就是表达出一定会去那的决心，老师才会帮你争取。在北理和吉大之间纠结了好久，实在拿不定主意（很抱歉我是个很纠结的人）。以我的见识恐怕很难做出决定，还是去求教过老师好了。过老师虽然是北理的博士，我觉得他还是能客观的告诉我一些东西的。过老师说，吉大的优势主要是人脉广，全中国搞汽车的应该是吉大的校友最多，现在车企的高层主要是吉大的(吉大目前最屌的刚进去…)、合肥工大的，带上个别清华的、武汉理工的，中层领导很多是吉大和武汉理工的。然后在传统汽车底盘方面很强。北理主要是军车和电车，军车不用说，不过最好读个博，才好留校搞军车。电车现在搞的有声有色，大方向嘛。我问了一句，搞军车会不会身份保密，活动受限。过老师说，倒也没那么惨，一般惨吧。然后我，同去的囧大师和过老师一起哈哈大笑。以上过老师说的只是凭我个人印象记下来的，不代表过老师的意见啊，这年代可不能乱说话了。所以我还是决定跟吉大的老师表决心，虽然吉大已经抛弃我一次了。跟吉大的老师很明白的说了，可以点招吗。老师说，会与相关老师进行交涉，等他的回信。 </p>
<p>继续回到25号坐火车回武汉，十二点回来本来要准备材料，肖胖子给我发了条微信，说他拿到了哈工大本部的offer。才知道哈工大本部在全国有很多站现场面试，赶紧上他学院官网看了一下，24晚上和25号上午分别在华科和武大，不用投递材料，只需要带着自己的材料去参加面试就行了，录取几率很大。我马上给负责的老师打电话，那时候大概一点多钟，应该刚从武大出发不久，如果没出发可以马上赶过去。结果老师说刚到机场，还有一个小时上飞机，当时觉得时间点卡得准到自己快哭了。什么叫机会在眼前就看着他飘走了，心中真是一万只***。好吧，好好准备同济的材料好了，还有三个小时就要截止了。同济给的报名表还是pdf，转成word，填好，打印出来签字，然后扫描。大概四点钟都整理好，检查一遍没什么大问题就发过去了。</p>
<p>26号，距离推免系统开放还有两天，实在耐不住性子，又问了吉大的老师一次。其实最好不要总是骚扰老师，但当时觉得老师还挺想要我的，就冒昧发了个短信给老师。 老师说这段时间比较忙，让他课题组的老师联系我，然后一个年轻老师给我打电话了解了下情况，主要意思就是他们课题组还是挺喜欢要武汉理工、合肥工大的学生的，这些老牌汽车强校的学生底子好一些，虽然一些985也有汽车专业，比如中国农大啊，但他们并不是很喜欢要。所以再申请推免就行了，这一次夏令营的和推免的一起复试，没什么差的。而且吉大没有点招，还是要面试一下才行的，我表达了毕竟是招办在审，怕还被初审刷掉的担心，他说，你说华科西交是点招，未必是真的，总要有风险的嘛。那我就没办法了，看来点招是行不通的了。</p>
<pre><code>好，既然不信华科西交是可以点招的，我就试一试。跟他打完电话决定，不再把宝押在吉大上了，联系华科试一下。给华科机械的大牛F老师发了一封邮件，他虽然还不是院士，目测肯定会成为院士，好吧，你们去猜好了，很好猜的。26号，面临着马上要交汽车设计课程设计，赶紧滚去工图教室画图。快到中午，接到一个电话，是F老师课题组的一个老师，问我有空吗，下午去华科见一面，当时就觉得还是准备一下比较好，就推脱说下午没空，第二天下午去好了。27号下午，打车到华科，还是得吐槽一下巨堵的光谷，从街道口到华科用了一个多小时也是醉。跟老师很简单的介绍了一下自己，然后问了我一些问题，然后老师就开始介绍自己的研究方向，他们课题组的一些情况，比如他们课题组有两个院士，丁汉和熊有伦老师，他主要负责柔性制造，还有一些我听不太懂的关于装备制造业的事情，说了还是挺多的。老师也说，这明天就要进推免系统了，你刚联系，我们也知道你肯定是有其他想法，本来今天是肯定不安排见面的，F老师看你很优秀，把你简历转给我了。我就追问老师，是不是明天进系统报了肯定能来，他说理论上没问题的，我说招办不会刷人吗，他说，招办算什么，招了研究生也是老师带，材料都是老师来筛的，华科机械学院这边的通知是老师自己进系统选自己要的人。看到这，是不是觉得吉大和华科完全相反的做派，没错，就是这样。当然，那时的我，还不能把100%的希望押在华科身上。</code></pre>
<p>自从26号吉大的老师告诉我不能点招，我决定放弃押宝吉大，这一切都开始变好了。25号赶在截止投递材料不到一个小时的时候投了同济，26号傍晚就收到了同济招办的电话，29号复试。当时真的是感觉豁然开朗，没想到仓促准备的材料，同济能给一个机会，实在太感激。 加上27号下午华科的老师基本上是打了保票，心里有底了很多。去拼同济，拼不成功，华科还有机会。</p>
<p>28号，坐动车出发去上海。而这一天就是推免系统开放的日子。不是我们这届的同学，想必很难体会第一年实行三个志愿的尴尬，不知道是不是会像传闻一样，志愿是有先后的，如果第一志愿没录，二三志愿的学校会优先考虑第一志愿报的学生，而导致你没地方要。最后本校也不要你，只能去比本校还差的学校。填了三个志愿，依次是同济、华科、哈工大深研院。之前一直纠结是去北理还是去吉大呢，现在倒好，三个志愿里这两个学校都没填，想想也是挺神奇的。这里要特别感谢一下刁博，同样一件很重要的事情，我却不能自己来做，在动车上跟刁博语音加打字帮我填好了推免系统，还帮我写了一篇给华科的研究生期间攻读计划和未能体检的证明。过年在家跟我妈说，我很幸运，认识了一帮很靠谱的朋友，就保研这件事，灿哥帮我填了保研的申报系统，交了材料，顺利拿到推免资格。刁博帮我填了教育部的推免系统，保到了自己满意的学校。</p>
<pre><code>到同济复试倒也方便，伟高在上海汽车城地铁站接我，住伟高宿舍。29号中午，华科的老师给我打电话，说学院要进行复试，问我能不能去复试。当时正在同济复试啊，怎么可能回华科，所以就撒了个谎说我国庆回家了。华科的老师说那你确实不能来的话，就说我电话复试过了，然后30号就在系统里给我待录取了。同济的复试，29号上午是面试动员会，下午是正式面试，分三个教室面试，整车方向、汽车电子方向、还有其他几个方向貌似是在一起的。我面的是整车方向，一起面的人是最多的，具体是不是都是整车的，不太清楚。进去先英文自我介绍，有些同学有英语对话，老师没用英语问我问题。然后因为我交了一份节能减排的说明书，就让我介绍了一下节能减排项目的情况，还问了下是什么专利。然后就开始问专业问题了，第一个是问悬架偏频跟软硬的关系，我感觉应该是突然紧张了，然后就问我偏频的公式记得吗，我说根号下m除以k，主考官还追问了我一句，你确定？我还以为在诈我，就说是m除以k，其实当时脑子已经不太能想明白到底是什么了。还是基础知识掌握不扎实啊，一下就蒙圈了。然后问了科氏加速度和压力角，科氏加速度不记得了，压力角知道是什么，但是表述起来不是很专业，我记得说的是啮合时力的方向和两齿轮中心连线的垂线的夹角。然后就追问，两齿轮中心连线的垂线叫什么啊，我说，法线？左曙光老师噗嗤一声笑了，当时就觉得又丢脸了。后来又问我，你报吴老师，你知道吴老师研究什么吗。之前压根没想过同济啊，都没联系过同济的老师，拿到复试通知就赶紧问了下10级的学长，觉得学长的导师就挺好的，就说也报这个老师。所以我只知道吴老师做NVH。追问，做NVH的哪个方面啊。我心想，我正好看过吴老师的博士后论文，是关于悬架的，那肯定是做振动的呀。我说完，左老师又笑了，纳闷的我，难道又说错了，现在才知道，吴老师主要做噪声，囧。主考官说，既然你报吴老师，吴老师那边问一下问题吧，然后就有一个年轻的老师问我，汽车上的减振措施都有哪些，我说悬置隔振啊，悬架啊，还有一些橡胶衬垫啊。反正感觉面试一团糟，对自己都失望了，心想肯定完蛋了。</code></pre>
<p>这时候一起来复试的七个人想必都是纠结的，我没报本校，报了本校的，辅导员都打了电话问是不是放弃本校，就是在29号下午复试的时候，其实大家只不过想等到30号结果出来，就等这一天罢了，但这一天又是那么的漫长，揪心。辅导员给教授打电话，教授说放弃，都到现在了，都来复试了，怎么能轻易放弃这个机会。说到这个，真想吐槽，学院这样逼自己的学生真的不好，就算保到外校，我相信我也会记着我本科学校的好，但这样一来，要是我，我只会有恨，谁让你当初这么咄咄逼人，一点后路都不留。同济说好的30号出结果，29号哈工大已经给我待录取了，时间是24小时，希望能撑到同济出结果，30号华科给待录取了，老师发了短信让我确认待录取，我撑着，希望也能撑24小时，那肯定能等到同济出结果了。可是华科的老师感觉不对劲就一直给我打电话，我没接，后来又给我发短信，我实在不忍心再这样了。老师说，你下午两点钟之前给我答复，不然我就取消待录取，有很多同学还在等着。快到两点我回了一条短信，给其他同学机会吧，我决定放弃。说实话，那时候也挺虚，万一同济不要我怎么办，而且我面试那么差。听从命运的安排吧。同去的小伙伴们都有点心急，听到有些同学拿到了北理和吉大的复试通知，自己却没有，更着急了。给招办打电话，说是下午五点出，没等到。这时候还得感谢一下深研院，给我的待录取在30号下午到时间了，当时深研院和华科的待录取都取消了，最没底的时候，我说要不删掉深研院再报一个学校吧。结果不知道怎么莫名其妙的深研院又给待录取了。</p>
<p>30号晚上十二点，没听错，就是晚上十二点，同济贴了通知，我们学校的都过了，实在太开心。第二天起来发了条朋友圈。“造化弄人。来了一个从没想过的学校。成功的证明了一个问题，你开始想去的地方跟你最后去的地方，不是一个地方。” 这一路走来，不能说多么的坎坷，也是足够波折。从距离截止时间不到一个小时投递材料，到通过学长联系导师，再到复试通过，十月底确定好导师。像做梦一样。暑假到九月份绞尽心思的想啊，联系哪个导师，去哪，分析，考虑，都不如命运安排得那么天衣无缝。我也越来越信命，信命不代表不需要努力就可以坐享其成，信命是更平和的看待每一次选择，努力争取，相信自己能达到自己满意的高度。刁博有次评价我，我很认同，我是个悲观的人，对结果总是很悲观，但做事情又比较认真，所以一般结果也不会太差。悲观的人比乐观的人更乐观的地方在于，他们做最坏的打算，而结果一般不会有想的那么坏，所以也会知足。</p>
<p>最后，是不是装一下逼致谢一下。首先，感谢学院老师给予的帮助，指导我节能减排比赛并多次劳烦的过老师，签过推荐信的邓老师、钟老师、袁老师，签过很多次字的杨院长，带我做国创的胡老师，在项目上给予指导和帮助的谭老师、裴老师、方老师。感谢曾经联系的老师，对我寄予了肯定和支持，没能去是缘分未到。就像我确定同济后给一些老师发了邮件，有位老师这样回复，还在汽车领域，还有相遇的机会。其次，感谢神一样的泉哥，没有泉哥不会有我这么多的项目经历，也应该不会走上保研这条路。同时恭喜泉哥去伯明翰大学跟随世界顶级的发动机专家深造。感谢队友，囧大师、刁博、魏会计、逸萍、梦曦、懂懂，除了梦曦放弃保研，其他也都如愿成功保研。最后，感谢室友不杀之恩，感谢我的大神室友一直靠自身的行动激励我，给我压力，让我没有荒废大学生活，预祝庞富帅顺利拿到德国大学offer。</p>
<p>以上。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/24/Postgraduate-Recommendation-1/" rel="prev" title="尽人事，知天命 — 我的保研经历（上）">
      <i class="fa fa-chevron-left"></i> 尽人事，知天命 — 我的保研经历（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/wuyuan/" rel="next" title="婺源随笔">
      婺源随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Respect Ren"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">Respect Ren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/respectren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;respectren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Respect Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
